[nosetests]
match=^test
nocapture=1
cover-package=nuzzle
with-coverage=1
cover-erase=1

[compile_catalog]
directory = nuzzle/locale
domain = Nuzzle
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nuzzle/locale/Nuzzle.pot
width = 80

[init_catalog]
domain = Nuzzle
input_file = nuzzle/locale/Nuzzle.pot
output_dir = nuzzle/locale

[update_catalog]
domain = Nuzzle
input_file = nuzzle/locale/Nuzzle.pot
output_dir = nuzzle/locale
previous = true
